{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=DESKTOP-PENP0E8\\SQLEXPRESS; Database=WebPhone; User Id=tvtuan; Password=123456; TrustServerCertificate=true"
  },
  "Cloudinary": {
    "CloudName": "dishun70s",
    "ApiKey": "283111162673145",
    "ApiSecret": "UYbjlREmmQgeVeK8zQP1RdO61y8"
  }
}
